<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="/Style/style.css">
</head>

<body>
  <main class="main-content">
    <section class="left-section">
      <div class="left-content">
        <div class="profile">
          <div class="image">
            <img src="/Image/avatar.jpg" alt="avatar">
          </div>
          <h2 class="name">Sofia Hordenko</h2>
          <p class="career">UI/UX Design</p>
        </div>
        <div class="contact-info">
          <h3 class="main-title">Contact Info</h3>
          <ul>
            <li>
              <i class="fa fa-phone-square"></i>
              +380961567618 (Ukraine)
            </li>
            <li>
              <i class="fa fa-phone-square"></i>
              +905318724966 (Turkey)
            </li>
            <li>
              <i class="fa fa-envelope"></i>
              sgordenko14@mail.ru
            </li>
            <li>
              <i class="fa fa-globe"></i>
              Sarıgelin Sk. No:37
              Şerifali, 34775 Dudullu Osb/Ümraniye/İstanbul
            </li>
          </ul>
        </div>
        <div class="skills-section">
          <h3 class="main-title">Skills</h3>
          <ul>
            <li>
              <p class="skills-title">Communication</p>
              <div class="progress-bar">
                <div class="progress communication"></div>
              </div>
            </li>
            <li>
              <p class="skills-title">Teamwork</p>
              <div class="progress-bar">
                <div class="progress teamwork"></div>
              </div>
            </li>
            <li>
              <p class="skills-title">Interpersonal Relationships</p>
              <div class="progress-bar">
                <div class="progress interpersonalRelationships"></div>
              </div>
            </li>
            <li>
              <p class="skills-title">Flexibility</p>
              <div class="progress-bar">
                <div class="progress flexibility"></div>
              </div>
            </li>
            <li>
              <p class="skills-title">Good organizational skills</p>
              <div class="progress-bar">
                <div class="progress goodOrganizationalSkills"></div>
              </div>
            </li>
            <li>
              <p class="skills-title">Confidence</p>
              <div class="progress-bar">
                <div class="progress confidence"></div>
              </div>
            </li>
            <div class="skills-section">
              <h3 class="main-title">Languages</h3>
              <ul>
                <li>
                  <p class="skills-title">Ukrainian</p>
                  <div class="progress-bar">
                    <div class="progress ukrainian"></div>
                  </div>
                </li>
                <li>
                  <p class="skills-title">Russian</p>
                  <div class="progress-bar">
                    <div class="progress russian"></div>
                  </div>
                </li>
                <li>
                  <p class="skills-title">English (B2 level)</p>
                  <div class="progress-bar">
                    <div class="progress english"></div>
                  </div>
                </li>
                <li>
                  <p class="skills-title">Turkish (B2 level)</p>
                  <div class="progress-bar">
                    <div class="progress turkish"></div>
                  </div>
                </li>
                <li>
                  <p class="skills-title">Spanish (A2 level)</p>
                  <div class="progress-bar">
                    <div class="progress spanish"></div>
                  </div>
                </li>
              </ul>
            </div>
        </div>
    </section>
    </div>
    </section>
    <section class="right-section">
      <div class="rigth-main-content">
        <section class="aboutMe sect">
          <h2 class="right-title">About Me</h2>
          <p class="paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis necessitatibus
            molestiae dignissimos
            impedit aliquid numquam tenetur ducimus ipsam eius maxime, voluptate laudantium tempore amet quasi
            repellendus
            fugiat magnam magni. Similique, minus iure? Ad, numquam itaque! <br>
            Necessitatibus soluta est, nisi ullam
            perspiciatis perferendis ea, nesciunt adipisci totam similique, distinctio quisquam provident?
          </p>
        </section>
        <section class="experince sect">
          <h2 class="right-title">Experince</h2>
          <div class="timeline">
            <div class="left-tl-content">
              <h5 class="tl-title ">Neyasis Technology</h5>
              <p class="paragraph"> 2021 - 2021</p>
            </div>
            <div class="right-tl-content">
              <div class="tl-content">
                <h5 class="tl-title-2">Human Resources Recruitment Assistant</h5>
                <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet officia nisi tempora
                  in vel, iure non porro consequuntur cupiditate, voluptate ut dolorem qui sunt itaque facilis deserunt
                  repellat molestiae alias.</p>
              </div>
            </div>
          </div>
          <div class="timeline">
            <div class="left-tl-content">
              <h5 class="tl-title ">WWW</h5>
              <p class="paragraph"> 2011 - 2030</p>
            </div>
            <div class="right-tl-content">
              <div class="tl-content">
                <h5 class="tl-title-2">AAA</h5>
                <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet officia nisi tempora
                  in vel, iure non porro consequuntur cupiditate, voluptate ut dolorem qui sunt itaque facilis deserunt
                  repellat molestiae alias.</p>
              </div>
            </div>
          </div>
          <div class="timeline">
            <div class="left-tl-content">
              <h5 class="tl-title ">BBB</h5>
              <p class="paragraph"> 2030 - 2030</p>
            </div>
            <div class="right-tl-content">
              <div class="tl-content">
                <h5 class="tl-title-2">QQQ</h5>
                <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet officia nisi tempora
                  in vel, iure non porro consequuntur cupiditate, voluptate ut dolorem qui sunt itaque facilis deserunt
                  repellat molestiae alias.</p>
              </div>
            </div>
          </div>
        </section>
        <section class="education sect">
          <h2 class="right-title">Education</h2>
          <div class="timeline">
            <div class="left-tl-content">
              <h5 class="tl-title "> Üsküdar Üniversitesi <br> (şu anda okuyor)</h5>
              <p class="paragraph"> Oct 2019 – Present </p>
            </div>
            <div class="right-tl-content">
              <div class="tl-content">
                <h5 class="tl-title-2">Course: Bachelor (currently studying)</h5>
                <p class="paragraph">Type of course: Political Science and International Relations (Siyaset Bilimi ve
                  Uluslararası ilişkiler)
                </p>
              </div>
            </div>
          </div>
          <div class="timeline">
            <div class="left-tl-content">
              <h5 class="tl-title "> Universita degli studi di Milano</h5>
              <p class="paragraph"> Sep 2018 – July 2019 </p>
            </div>
            <div class="right-tl-content">
              <div class="tl-content">
                <h5 class="tl-title-2"> Course : Scienze politiche e delle relazioni internazionali. (Political Science
                  and Economy)</h5>
                <p class="paragraph"> Type of course : Bachelor (Only one year completed) 
                </p>
              </div>
            </div>
          </div>
        </section>
        <section class="awards sect">
          <h2 class="right-title">Awards</h2>
          <div class="timeline">
            <div class="left-tl-content">
              <h5 class="tl-title "></h5>
              <p class="paragraph"> Mar 2015 – Mar 2017</p>
            </div>
            <div class="right-tl-content">
              <div class="tl-content">
                <h5 class="tl-title-2">SCHOOL ACTIVITIES AND LEADERSHIP</h5>
                <p class="paragraph">English olympic games winner of 2016. History olympic games team leader in 2017. Mathematic olympics team member from 2015 - 2017. </p>
              </div>
            </div>
          </div>
          <div class="timeline">
            <div class="left-tl-content">
              <h5 class="tl-title "></h5>
              <p class="paragraph"> Mar 2015 – Mar 2017</p>
            </div>
            <div class="right-tl-content">
              <div class="tl-content">
                <h5 class="tl-title-2">SCHOOL ACTIVITIES AND LEADERSHIP</h5>
                <p class="paragraph">English olympic games winner of 2016. History olympic games team leader in 2017. Mathematic olympics team member from 2015 - 2017. </p>
              </div>
            </div>
          </div>
        </section>
      </div>
    </section>
  </main>
</body>

</html>